##  如何运行
1. 运行 kubectl。

2. 执行 kubectl get po -A， 找到目标。如下，目标名称（NAME）是 admichadoop-8sh2s ，命名空间为 hadoop-p-gntrk
```
> kubectl get po -A
NAMESPACE        NAME                                       READY   STATUS    RESTARTS   AGE
...
hadoop-p-gntrk   admichadoop-8sh2s                          1/1     Running   0          4m22s
...
```

3. 进入容器 Apache Hadoop
执行如下命令进入 Hadoop。
```
kubectl exec -it -n 命名空间 名称 /bin/bash
-it： 以交互的方式运行
-n： 指定命名空间
名称：要进入的 Hadoop 的名称

本例中，就可以执行以下命令进入 Hadoop
kubectl exec -it -n hadoop-p-gntrk   admichadoop-8sh2s  /bin/bash

实例：
> kubectl exec -it -n hadoop-p-gntrk   admichadoop-8sh2s  /bin/bash
[root@admichadoop-8sh2s hadoop-3.2.1]#
```


4. 输入 ./rundemo 执行测试脚本。
```
[root@admichadoop-8sh2s hadoop-3.2.1]# ./rundemo
--------start run hadoop demo -------
2020-06-09 08:47:47,271 INFO impl.MetricsConfig: Loaded properties from hadoop-metrics2.properties
2020-06-09 08:47:47,367 INFO impl.MetricsSystemImpl: Scheduled Metric snapshot period at 10 second(s).
2020-06-09 08:47:47,368 INFO impl.MetricsSystemImpl: JobTracker metrics system started
2020-06-09 08:47:47,812 INFO input.FileInputFormat: Total input files to process : 9
2020-06-09 08:47:47,851 INFO mapreduce.JobSubmitter: number of splits:9
2020-06-09 08:47:48,033 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_local1241295106_0001
2020-06-09 08:47:48,034 INFO mapreduce.JobSubmitter: Executing with tokens: []
2020-06-09 08:47:48,237 INFO mapreduce.Job: The url to track the job: http://localhost:8080/
2020-06-09 08:47:48,238 INFO mapreduce.Job: Running job: job_local1241295106_0001
2020-06-09 08:47:48,240 INFO mapred.LocalJobRunner: OutputCommitter set in config null
2020-06-09 08:47:48,250 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 2
2020-06-09 08:47:48,250 INFO output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2020-06-09 08:47:48,251 INFO mapred.LocalJobRunner: OutputCommitter is org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter
2020-06-09 08:47:48,310 INFO mapred.LocalJobRunner: Waiting for map tasks
2020-06-09 08:47:48,311 INFO mapred.LocalJobRunner: Starting task: attempt_local1241295106_0001_m_000000_0
2020-06-09 08:47:48,348 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 2
2020-06-09 08:47:48,348 INFO output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2020-06-09 08:47:48,375 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2020-06-09 08:47:48,383 INFO mapred.MapTask: Processing split: file:/hadoop-3.2.1/input/hadoop-policy.xml:0+11392
2020-06-09 08:47:48,482 INFO mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2020-06-09 08:47:48,482 INFO mapred.MapTask: mapreduce.task.io.sort.mb: 100
2020-06-09 08:47:48,482 INFO mapred.MapTask: soft limit at 83886080
2020-06-09 08:47:48,482 INFO mapred.MapTask: bufstart = 0; bufvoid = 104857600
2020-06-09 08:47:48,482 INFO mapred.MapTask: kvstart = 26214396; length = 6553600
2020-06-09 08:47:48,491 INFO mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2020-06-09 08:47:48,523 INFO mapred.LocalJobRunner:
2020-06-09 08:47:48,524 INFO mapred.MapTask: Starting flush of map output
2020-06-09 08:47:48,524 INFO mapred.MapTask: Spilling map output
2020-06-09 08:47:48,524 INFO mapred.MapTask: bufstart = 0; bufend = 17; bufvoid = 104857600
2020-06-09 08:47:48,525 INFO mapred.MapTask: kvstart = 26214396(104857584); kvend = 26214396(104857584); length = 1/6553600
2020-06-09 08:47:48,553 INFO mapred.MapTask: Finished spill 0
2020-06-09 08:47:48,575 INFO mapred.Task: Task:attempt_local1241295106_0001_m_000000_0 is done. And is in the process of committing
2020-06-09 08:47:48,583 INFO mapred.LocalJobRunner: map
2020-06-09 08:47:48,584 INFO mapred.Task: Task 'attempt_local1241295106_0001_m_000000_0' done.
2020-06-09 08:47:48,596 INFO mapred.Task: Final Counters for attempt_local1241295106_0001_m_000000_0: Counters: 18
        File System Counters
                FILE: Number of bytes read=329061
                FILE: Number of bytes written=840684
                FILE: Number of read operations=0
                FILE: Number of large read operations=0
                FILE: Number of write operations=0
        Map-Reduce Framework
                Map input records=265
                Map output records=1
                Map output bytes=17
                Map output materialized bytes=25
                Input split bytes=107
                Combine input records=1
                Combine output records=1
                Spilled Records=1
                Failed Shuffles=0
                Merged Map outputs=0
                GC time elapsed (ms)=0
                Total committed heap usage (bytes)=262668288
        File Input Format Counters
                Bytes Read=11392
2020-06-09 08:47:48,596 INFO mapred.LocalJobRunner: Finishing task: attempt_local1241295106_0001_m_000000_0
2020-06-09 08:47:48,597 INFO mapred.LocalJobRunner: Starting task: attempt_local1241295106_0001_m_000001_0
2020-06-09 08:47:48,602 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 2
2020-06-09 08:47:48,602 INFO output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2020-06-09 08:47:48,603 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2020-06-09 08:47:48,605 INFO mapred.MapTask: Processing split: file:/hadoop-3.2.1/input/capacity-scheduler.xml:0+8260
2020-06-09 08:47:48,677 INFO mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2020-06-09 08:47:48,677 INFO mapred.MapTask: mapreduce.task.io.sort.mb: 100
2020-06-09 08:47:48,677 INFO mapred.MapTask: soft limit at 83886080
2020-06-09 08:47:48,677 INFO mapred.MapTask: bufstart = 0; bufvoid = 104857600
2020-06-09 08:47:48,677 INFO mapred.MapTask: kvstart = 26214396; length = 6553600
2020-06-09 08:47:48,680 INFO mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2020-06-09 08:47:48,686 INFO mapred.LocalJobRunner:
2020-06-09 08:47:48,686 INFO mapred.MapTask: Starting flush of map output
2020-06-09 08:47:48,692 INFO mapred.Task: Task:attempt_local1241295106_0001_m_000001_0 is done. And is in the process of committing
2020-06-09 08:47:48,695 INFO mapred.LocalJobRunner: map
2020-06-09 08:47:48,697 INFO mapred.Task: Task 'attempt_local1241295106_0001_m_000001_0' done.
2020-06-09 08:47:48,700 INFO mapred.Task: Final Counters for attempt_local1241295106_0001_m_000001_0: Counters: 18
        File System Counters
                FILE: Number of bytes read=338286
                FILE: Number of bytes written=840722
                FILE: Number of read operations=0
                FILE: Number of large read operations=0
                FILE: Number of write operations=0
        Map-Reduce Framework
                Map input records=220
                Map output records=0
                Map output bytes=0
                Map output materialized bytes=6
                Input split bytes=112
                Combine input records=0
                Combine output records=0
                Spilled Records=0
                Failed Shuffles=0
                Merged Map outputs=0
                GC time elapsed (ms)=0
                Total committed heap usage (bytes)=368050176
        File Input Format Counters
                Bytes Read=8260
2020-06-09 08:47:48,700 INFO mapred.LocalJobRunner: Finishing task: attempt_local1241295106_0001_m_000001_0
2020-06-09 08:47:48,700 INFO mapred.LocalJobRunner: Starting task: attempt_local1241295106_0001_m_000002_0
2020-06-09 08:47:48,704 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 2
2020-06-09 08:47:48,704 INFO output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2020-06-09 08:47:48,708 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2020-06-09 08:47:48,711 INFO mapred.MapTask: Processing split: file:/hadoop-3.2.1/input/kms-acls.xml:0+3518
2020-06-09 08:47:48,783 INFO mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2020-06-09 08:47:48,783 INFO mapred.MapTask: mapreduce.task.io.sort.mb: 100
2020-06-09 08:47:48,783 INFO mapred.MapTask: soft limit at 83886080
2020-06-09 08:47:48,783 INFO mapred.MapTask: bufstart = 0; bufvoid = 104857600
2020-06-09 08:47:48,783 INFO mapred.MapTask: kvstart = 26214396; length = 6553600
2020-06-09 08:47:48,784 INFO mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2020-06-09 08:47:48,789 INFO mapred.LocalJobRunner:
2020-06-09 08:47:48,789 INFO mapred.MapTask: Starting flush of map output
2020-06-09 08:47:48,796 INFO mapred.Task: Task:attempt_local1241295106_0001_m_000002_0 is done. And is in the process of committing
2020-06-09 08:47:48,799 INFO mapred.LocalJobRunner: map
2020-06-09 08:47:48,799 INFO mapred.Task: Task 'attempt_local1241295106_0001_m_000002_0' done.
2020-06-09 08:47:48,800 INFO mapred.Task: Final Counters for attempt_local1241295106_0001_m_000002_0: Counters: 18
        File System Counters
                FILE: Number of bytes read=342769
                FILE: Number of bytes written=840760
                FILE: Number of read operations=0
                FILE: Number of large read operations=0
                FILE: Number of write operations=0
        Map-Reduce Framework
                Map input records=135
                Map output records=0
                Map output bytes=0
                Map output materialized bytes=6
                Input split bytes=102
                Combine input records=0
                Combine output records=0
                Spilled Records=0
                Failed Shuffles=0
                Merged Map outputs=0
                GC time elapsed (ms)=0
                Total committed heap usage (bytes)=473432064
        File Input Format Counters
                Bytes Read=3518
2020-06-09 08:47:48,800 INFO mapred.LocalJobRunner: Finishing task: attempt_local1241295106_0001_m_000002_0
2020-06-09 08:47:48,800 INFO mapred.LocalJobRunner: Starting task: attempt_local1241295106_0001_m_000003_0
2020-06-09 08:47:48,803 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 2
2020-06-09 08:47:48,803 INFO output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2020-06-09 08:47:48,803 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2020-06-09 08:47:48,805 INFO mapred.MapTask: Processing split: file:/hadoop-3.2.1/input/hdfs-site.xml:0+775
2020-06-09 08:47:48,961 INFO mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2020-06-09 08:47:48,961 INFO mapred.MapTask: mapreduce.task.io.sort.mb: 100
2020-06-09 08:47:48,961 INFO mapred.MapTask: soft limit at 83886080
2020-06-09 08:47:48,961 INFO mapred.MapTask: bufstart = 0; bufvoid = 104857600
2020-06-09 08:47:48,962 INFO mapred.MapTask: kvstart = 26214396; length = 6553600
2020-06-09 08:47:48,963 INFO mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2020-06-09 08:47:48,966 INFO mapred.LocalJobRunner:
2020-06-09 08:47:48,967 INFO mapred.MapTask: Starting flush of map output
2020-06-09 08:47:48,974 INFO mapred.Task: Task:attempt_local1241295106_0001_m_000003_0 is done. And is in the process of committing
2020-06-09 08:47:48,975 INFO mapred.LocalJobRunner: map
2020-06-09 08:47:48,975 INFO mapred.Task: Task 'attempt_local1241295106_0001_m_000003_0' done.
2020-06-09 08:47:48,976 INFO mapred.Task: Final Counters for attempt_local1241295106_0001_m_000003_0: Counters: 18
        File System Counters
                FILE: Number of bytes read=344509
                FILE: Number of bytes written=840798
                FILE: Number of read operations=0
                FILE: Number of large read operations=0
                FILE: Number of write operations=0
        Map-Reduce Framework
                Map input records=21
                Map output records=0
                Map output bytes=0
                Map output materialized bytes=6
                Input split bytes=103
                Combine input records=0
                Combine output records=0
                Spilled Records=0
                Failed Shuffles=0
                Merged Map outputs=0
                GC time elapsed (ms)=0
                Total committed heap usage (bytes)=578813952
        File Input Format Counters
                Bytes Read=775
2020-06-09 08:47:48,977 INFO mapred.LocalJobRunner: Finishing task: attempt_local1241295106_0001_m_000003_0
2020-06-09 08:47:48,977 INFO mapred.LocalJobRunner: Starting task: attempt_local1241295106_0001_m_000004_0
2020-06-09 08:47:48,980 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 2
2020-06-09 08:47:48,981 INFO output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2020-06-09 08:47:48,981 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2020-06-09 08:47:48,984 INFO mapred.MapTask: Processing split: file:/hadoop-3.2.1/input/core-site.xml:0+774
2020-06-09 08:47:49,145 INFO mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2020-06-09 08:47:49,146 INFO mapred.MapTask: mapreduce.task.io.sort.mb: 100
2020-06-09 08:47:49,146 INFO mapred.MapTask: soft limit at 83886080
2020-06-09 08:47:49,146 INFO mapred.MapTask: bufstart = 0; bufvoid = 104857600
2020-06-09 08:47:49,146 INFO mapred.MapTask: kvstart = 26214396; length = 6553600
2020-06-09 08:47:49,148 INFO mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2020-06-09 08:47:49,150 INFO mapred.LocalJobRunner:
2020-06-09 08:47:49,151 INFO mapred.MapTask: Starting flush of map output
2020-06-09 08:47:49,154 INFO mapred.Task: Task:attempt_local1241295106_0001_m_000004_0 is done. And is in the process of committing
2020-06-09 08:47:49,156 INFO mapred.LocalJobRunner: map
2020-06-09 08:47:49,156 INFO mapred.Task: Task 'attempt_local1241295106_0001_m_000004_0' done.
2020-06-09 08:47:49,156 INFO mapred.Task: Final Counters for attempt_local1241295106_0001_m_000004_0: Counters: 18
        File System Counters
                FILE: Number of bytes read=346248
                FILE: Number of bytes written=840836
                FILE: Number of read operations=0
                FILE: Number of large read operations=0
                FILE: Number of write operations=0
        Map-Reduce Framework
                Map input records=20
                Map output records=0
                Map output bytes=0
                Map output materialized bytes=6
                Input split bytes=103
                Combine input records=0
                Combine output records=0
                Spilled Records=0
                Failed Shuffles=0
                Merged Map outputs=0
                GC time elapsed (ms)=0
                Total committed heap usage (bytes)=684195840
        File Input Format Counters
                Bytes Read=774
2020-06-09 08:47:49,156 INFO mapred.LocalJobRunner: Finishing task: attempt_local1241295106_0001_m_000004_0
2020-06-09 08:47:49,156 INFO mapred.LocalJobRunner: Starting task: attempt_local1241295106_0001_m_000005_0
2020-06-09 08:47:49,157 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 2
2020-06-09 08:47:49,158 INFO output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2020-06-09 08:47:49,158 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2020-06-09 08:47:49,161 INFO mapred.MapTask: Processing split: file:/hadoop-3.2.1/input/mapred-site.xml:0+758
2020-06-09 08:47:49,245 INFO mapreduce.Job: Job job_local1241295106_0001 running in uber mode : false
2020-06-09 08:47:49,247 INFO mapreduce.Job:  map 100% reduce 0%
2020-06-09 08:47:49,341 INFO mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2020-06-09 08:47:49,341 INFO mapred.MapTask: mapreduce.task.io.sort.mb: 100
2020-06-09 08:47:49,341 INFO mapred.MapTask: soft limit at 83886080
2020-06-09 08:47:49,341 INFO mapred.MapTask: bufstart = 0; bufvoid = 104857600
2020-06-09 08:47:49,341 INFO mapred.MapTask: kvstart = 26214396; length = 6553600
2020-06-09 08:47:49,342 INFO mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2020-06-09 08:47:49,348 INFO mapred.LocalJobRunner:
2020-06-09 08:47:49,348 INFO mapred.MapTask: Starting flush of map output
2020-06-09 08:47:49,354 INFO mapred.Task: Task:attempt_local1241295106_0001_m_000005_0 is done. And is in the process of committing
2020-06-09 08:47:49,359 INFO mapred.LocalJobRunner: map
2020-06-09 08:47:49,359 INFO mapred.Task: Task 'attempt_local1241295106_0001_m_000005_0' done.
2020-06-09 08:47:49,361 INFO mapred.Task: Final Counters for attempt_local1241295106_0001_m_000005_0: Counters: 18
        File System Counters
                FILE: Number of bytes read=347459
                FILE: Number of bytes written=840874
                FILE: Number of read operations=0
                FILE: Number of large read operations=0
                FILE: Number of write operations=0
        Map-Reduce Framework
                Map input records=21
                Map output records=0
                Map output bytes=0
                Map output materialized bytes=6
                Input split bytes=105
                Combine input records=0
                Combine output records=0
                Spilled Records=0
                Failed Shuffles=0
                Merged Map outputs=0
                GC time elapsed (ms)=0
                Total committed heap usage (bytes)=789577728
        File Input Format Counters
                Bytes Read=758
2020-06-09 08:47:49,361 INFO mapred.LocalJobRunner: Finishing task: attempt_local1241295106_0001_m_000005_0
2020-06-09 08:47:49,361 INFO mapred.LocalJobRunner: Starting task: attempt_local1241295106_0001_m_000006_0
2020-06-09 08:47:49,363 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 2
2020-06-09 08:47:49,363 INFO output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2020-06-09 08:47:49,365 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2020-06-09 08:47:49,369 INFO mapred.MapTask: Processing split: file:/hadoop-3.2.1/input/yarn-site.xml:0+690
2020-06-09 08:47:49,538 INFO mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2020-06-09 08:47:49,538 INFO mapred.MapTask: mapreduce.task.io.sort.mb: 100
2020-06-09 08:47:49,539 INFO mapred.MapTask: soft limit at 83886080
2020-06-09 08:47:49,539 INFO mapred.MapTask: bufstart = 0; bufvoid = 104857600
2020-06-09 08:47:49,539 INFO mapred.MapTask: kvstart = 26214396; length = 6553600
2020-06-09 08:47:49,540 INFO mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2020-06-09 08:47:49,542 INFO mapred.LocalJobRunner:
2020-06-09 08:47:49,543 INFO mapred.MapTask: Starting flush of map output
2020-06-09 08:47:49,547 INFO mapred.Task: Task:attempt_local1241295106_0001_m_000006_0 is done. And is in the process of committing
2020-06-09 08:47:49,549 INFO mapred.LocalJobRunner: map
2020-06-09 08:47:49,549 INFO mapred.Task: Task 'attempt_local1241295106_0001_m_000006_0' done.
2020-06-09 08:47:49,550 INFO mapred.Task: Final Counters for attempt_local1241295106_0001_m_000006_0: Counters: 18
        File System Counters
                FILE: Number of bytes read=348602
                FILE: Number of bytes written=840912
                FILE: Number of read operations=0
                FILE: Number of large read operations=0
                FILE: Number of write operations=0
        Map-Reduce Framework
                Map input records=19
                Map output records=0
                Map output bytes=0
                Map output materialized bytes=6
                Input split bytes=103
                Combine input records=0
                Combine output records=0
                Spilled Records=0
                Failed Shuffles=0
                Merged Map outputs=0
                GC time elapsed (ms)=0
                Total committed heap usage (bytes)=894959616
        File Input Format Counters
                Bytes Read=690
2020-06-09 08:47:49,550 INFO mapred.LocalJobRunner: Finishing task: attempt_local1241295106_0001_m_000006_0
2020-06-09 08:47:49,550 INFO mapred.LocalJobRunner: Starting task: attempt_local1241295106_0001_m_000007_0
2020-06-09 08:47:49,562 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 2
2020-06-09 08:47:49,562 INFO output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2020-06-09 08:47:49,562 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2020-06-09 08:47:49,564 INFO mapred.MapTask: Processing split: file:/hadoop-3.2.1/input/kms-site.xml:0+682
2020-06-09 08:47:49,737 INFO mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2020-06-09 08:47:49,737 INFO mapred.MapTask: mapreduce.task.io.sort.mb: 100
2020-06-09 08:47:49,737 INFO mapred.MapTask: soft limit at 83886080
2020-06-09 08:47:49,737 INFO mapred.MapTask: bufstart = 0; bufvoid = 104857600
2020-06-09 08:47:49,737 INFO mapred.MapTask: kvstart = 26214396; length = 6553600
2020-06-09 08:47:49,738 INFO mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2020-06-09 08:47:49,740 INFO mapred.LocalJobRunner:
2020-06-09 08:47:49,740 INFO mapred.MapTask: Starting flush of map output
2020-06-09 08:47:49,744 INFO mapred.Task: Task:attempt_local1241295106_0001_m_000007_0 is done. And is in the process of committing
2020-06-09 08:47:49,746 INFO mapred.LocalJobRunner: map
2020-06-09 08:47:49,746 INFO mapred.Task: Task 'attempt_local1241295106_0001_m_000007_0' done.
2020-06-09 08:47:49,747 INFO mapred.Task: Final Counters for attempt_local1241295106_0001_m_000007_0: Counters: 18
        File System Counters
                FILE: Number of bytes read=349737
                FILE: Number of bytes written=840950
                FILE: Number of read operations=0
                FILE: Number of large read operations=0
                FILE: Number of write operations=0
        Map-Reduce Framework
                Map input records=20
                Map output records=0
                Map output bytes=0
                Map output materialized bytes=6
                Input split bytes=102
                Combine input records=0
                Combine output records=0
                Spilled Records=0
                Failed Shuffles=0
                Merged Map outputs=0
                GC time elapsed (ms)=0
                Total committed heap usage (bytes)=1000341504
        File Input Format Counters
                Bytes Read=682
2020-06-09 08:47:49,747 INFO mapred.LocalJobRunner: Finishing task: attempt_local1241295106_0001_m_000007_0
2020-06-09 08:47:49,747 INFO mapred.LocalJobRunner: Starting task: attempt_local1241295106_0001_m_000008_0
2020-06-09 08:47:49,749 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 2
2020-06-09 08:47:49,749 INFO output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2020-06-09 08:47:49,749 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2020-06-09 08:47:49,752 INFO mapred.MapTask: Processing split: file:/hadoop-3.2.1/input/httpfs-site.xml:0+620
2020-06-09 08:47:49,926 INFO mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2020-06-09 08:47:49,926 INFO mapred.MapTask: mapreduce.task.io.sort.mb: 100
2020-06-09 08:47:49,926 INFO mapred.MapTask: soft limit at 83886080
2020-06-09 08:47:49,926 INFO mapred.MapTask: bufstart = 0; bufvoid = 104857600
2020-06-09 08:47:49,926 INFO mapred.MapTask: kvstart = 26214396; length = 6553600
2020-06-09 08:47:49,927 INFO mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2020-06-09 08:47:49,929 INFO mapred.LocalJobRunner:
2020-06-09 08:47:49,930 INFO mapred.MapTask: Starting flush of map output
2020-06-09 08:47:49,935 INFO mapred.Task: Task:attempt_local1241295106_0001_m_000008_0 is done. And is in the process of committing
2020-06-09 08:47:49,939 INFO mapred.LocalJobRunner: map
2020-06-09 08:47:49,939 INFO mapred.Task: Task 'attempt_local1241295106_0001_m_000008_0' done.
2020-06-09 08:47:49,941 INFO mapred.Task: Final Counters for attempt_local1241295106_0001_m_000008_0: Counters: 18
        File System Counters
                FILE: Number of bytes read=350810
                FILE: Number of bytes written=840988
                FILE: Number of read operations=0
                FILE: Number of large read operations=0
                FILE: Number of write operations=0
        Map-Reduce Framework
                Map input records=17
                Map output records=0
                Map output bytes=0
                Map output materialized bytes=6
                Input split bytes=105
                Combine input records=0
                Combine output records=0
                Spilled Records=0
                Failed Shuffles=0
                Merged Map outputs=0
                GC time elapsed (ms)=0
                Total committed heap usage (bytes)=1105723392
        File Input Format Counters
                Bytes Read=620
2020-06-09 08:47:49,941 INFO mapred.LocalJobRunner: Finishing task: attempt_local1241295106_0001_m_000008_0
2020-06-09 08:47:49,942 INFO mapred.LocalJobRunner: map task executor complete.
2020-06-09 08:47:49,950 INFO mapred.LocalJobRunner: Waiting for reduce tasks
2020-06-09 08:47:49,951 INFO mapred.LocalJobRunner: Starting task: attempt_local1241295106_0001_r_000000_0
2020-06-09 08:47:49,977 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 2
2020-06-09 08:47:49,980 INFO output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2020-06-09 08:47:49,981 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2020-06-09 08:47:49,991 INFO mapred.ReduceTask: Using ShuffleConsumerPlugin: org.apache.hadoop.mapreduce.task.reduce.Shuffle@36c3be7d
2020-06-09 08:47:49,995 WARN impl.MetricsSystemImpl: JobTracker metrics system already initialized!
2020-06-09 08:47:50,022 INFO reduce.MergeManagerImpl: MergerManager: memoryLimit=1276431488, maxSingleShuffleLimit=319107872, mergeThreshold=842444800, ioSortFactor=10, memToMemMergeOutputsThreshold=10
2020-06-09 08:47:50,029 INFO reduce.EventFetcher: attempt_local1241295106_0001_r_000000_0 Thread started: EventFetcher for fetching Map Completion Events
2020-06-09 08:47:50,068 INFO reduce.LocalFetcher: localfetcher#1 about to shuffle output of map attempt_local1241295106_0001_m_000005_0 decomp: 2 len: 6 to MEMORY
2020-06-09 08:47:50,078 INFO reduce.InMemoryMapOutput: Read 2 bytes from map-output for attempt_local1241295106_0001_m_000005_0
2020-06-09 08:47:50,081 INFO reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->2
2020-06-09 08:47:50,086 INFO reduce.LocalFetcher: localfetcher#1 about to shuffle output of map attempt_local1241295106_0001_m_000008_0 decomp: 2 len: 6 to MEMORY
2020-06-09 08:47:50,094 INFO reduce.InMemoryMapOutput: Read 2 bytes from map-output for attempt_local1241295106_0001_m_000008_0
2020-06-09 08:47:50,094 INFO reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2, inMemoryMapOutputs.size() -> 2, commitMemory -> 2, usedMemory ->4
2020-06-09 08:47:50,095 INFO reduce.LocalFetcher: localfetcher#1 about to shuffle output of map attempt_local1241295106_0001_m_000001_0 decomp: 2 len: 6 to MEMORY
2020-06-09 08:47:50,098 INFO reduce.InMemoryMapOutput: Read 2 bytes from map-output for attempt_local1241295106_0001_m_000001_0
2020-06-09 08:47:50,099 INFO reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2, inMemoryMapOutputs.size() -> 3, commitMemory -> 4, usedMemory ->6
2020-06-09 08:47:50,102 INFO reduce.LocalFetcher: localfetcher#1 about to shuffle output of map attempt_local1241295106_0001_m_000004_0 decomp: 2 len: 6 to MEMORY
2020-06-09 08:47:50,104 INFO reduce.InMemoryMapOutput: Read 2 bytes from map-output for attempt_local1241295106_0001_m_000004_0
2020-06-09 08:47:50,104 INFO reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2, inMemoryMapOutputs.size() -> 4, commitMemory -> 6, usedMemory ->8
2020-06-09 08:47:50,105 INFO reduce.LocalFetcher: localfetcher#1 about to shuffle output of map attempt_local1241295106_0001_m_000007_0 decomp: 2 len: 6 to MEMORY
2020-06-09 08:47:50,107 INFO reduce.InMemoryMapOutput: Read 2 bytes from map-output for attempt_local1241295106_0001_m_000007_0
2020-06-09 08:47:50,107 INFO reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2, inMemoryMapOutputs.size() -> 5, commitMemory -> 8, usedMemory ->10
2020-06-09 08:47:50,108 INFO reduce.LocalFetcher: localfetcher#1 about to shuffle output of map attempt_local1241295106_0001_m_000000_0 decomp: 21 len: 25 to MEMORY
2020-06-09 08:47:50,109 INFO reduce.InMemoryMapOutput: Read 21 bytes from map-output for attempt_local1241295106_0001_m_000000_0
2020-06-09 08:47:50,109 INFO reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 21, inMemoryMapOutputs.size() -> 6, commitMemory -> 10, usedMemory ->31
2020-06-09 08:47:50,111 INFO reduce.LocalFetcher: localfetcher#1 about to shuffle output of map attempt_local1241295106_0001_m_000003_0 decomp: 2 len: 6 to MEMORY
2020-06-09 08:47:50,113 INFO reduce.InMemoryMapOutput: Read 2 bytes from map-output for attempt_local1241295106_0001_m_000003_0
2020-06-09 08:47:50,113 INFO reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2, inMemoryMapOutputs.size() -> 7, commitMemory -> 31, usedMemory ->33
2020-06-09 08:47:50,118 INFO reduce.LocalFetcher: localfetcher#1 about to shuffle output of map attempt_local1241295106_0001_m_000006_0 decomp: 2 len: 6 to MEMORY
2020-06-09 08:47:50,120 INFO reduce.InMemoryMapOutput: Read 2 bytes from map-output for attempt_local1241295106_0001_m_000006_0
2020-06-09 08:47:50,121 INFO reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2, inMemoryMapOutputs.size() -> 8, commitMemory -> 33, usedMemory ->35
2020-06-09 08:47:50,125 INFO reduce.LocalFetcher: localfetcher#1 about to shuffle output of map attempt_local1241295106_0001_m_000002_0 decomp: 2 len: 6 to MEMORY
2020-06-09 08:47:50,126 INFO reduce.InMemoryMapOutput: Read 2 bytes from map-output for attempt_local1241295106_0001_m_000002_0
2020-06-09 08:47:50,126 INFO reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2, inMemoryMapOutputs.size() -> 9, commitMemory -> 35, usedMemory ->37
2020-06-09 08:47:50,128 INFO reduce.EventFetcher: EventFetcher is interrupted.. Returning
2020-06-09 08:47:50,130 INFO mapred.LocalJobRunner: 9 / 9 copied.
2020-06-09 08:47:50,131 INFO reduce.MergeManagerImpl: finalMerge called with 9 in-memory map-outputs and 0 on-disk map-outputs
2020-06-09 08:47:50,140 INFO mapred.Merger: Merging 9 sorted segments
2020-06-09 08:47:50,141 INFO mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 10 bytes
2020-06-09 08:47:50,143 INFO reduce.MergeManagerImpl: Merged 9 segments, 37 bytes to disk to satisfy reduce memory limit
2020-06-09 08:47:50,144 INFO reduce.MergeManagerImpl: Merging 1 files, 25 bytes from disk
2020-06-09 08:47:50,145 INFO reduce.MergeManagerImpl: Merging 0 segments, 0 bytes from memory into reduce
2020-06-09 08:47:50,145 INFO mapred.Merger: Merging 1 sorted segments
2020-06-09 08:47:50,146 INFO mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 10 bytes
2020-06-09 08:47:50,147 INFO mapred.LocalJobRunner: 9 / 9 copied.
2020-06-09 08:47:50,174 INFO Configuration.deprecation: mapred.skip.on is deprecated. Instead, use mapreduce.job.skiprecords
2020-06-09 08:47:50,180 INFO mapred.Task: Task:attempt_local1241295106_0001_r_000000_0 is done. And is in the process of committing
2020-06-09 08:47:50,184 INFO mapred.LocalJobRunner: 9 / 9 copied.
2020-06-09 08:47:50,186 INFO mapred.Task: Task attempt_local1241295106_0001_r_000000_0 is allowed to commit now
2020-06-09 08:47:50,190 INFO output.FileOutputCommitter: Saved output of task 'attempt_local1241295106_0001_r_000000_0' to file:/hadoop-3.2.1/grep-temp-980565379
2020-06-09 08:47:50,197 INFO mapred.LocalJobRunner: reduce > reduce
2020-06-09 08:47:50,197 INFO mapred.Task: Task 'attempt_local1241295106_0001_r_000000_0' done.
2020-06-09 08:47:50,198 INFO mapred.Task: Final Counters for attempt_local1241295106_0001_r_000000_0: Counters: 24
        File System Counters
                FILE: Number of bytes read=351196
                FILE: Number of bytes written=841136
                FILE: Number of read operations=0
                FILE: Number of large read operations=0
                FILE: Number of write operations=0
        Map-Reduce Framework
                Combine input records=0
                Combine output records=0
                Reduce input groups=1
                Reduce shuffle bytes=73
                Reduce input records=1
                Reduce output records=1
                Spilled Records=1
                Shuffled Maps =9
                Failed Shuffles=0
                Merged Map outputs=9
                GC time elapsed (ms)=0
                Total committed heap usage (bytes)=1105723392
        Shuffle Errors
                BAD_ID=0
                CONNECTION=0
                IO_ERROR=0
                WRONG_LENGTH=0
                WRONG_MAP=0
                WRONG_REDUCE=0
        File Output Format Counters
                Bytes Written=123
2020-06-09 08:47:50,198 INFO mapred.LocalJobRunner: Finishing task: attempt_local1241295106_0001_r_000000_0
2020-06-09 08:47:50,198 INFO mapred.LocalJobRunner: reduce task executor complete.
2020-06-09 08:47:50,252 INFO mapreduce.Job:  map 100% reduce 100%
2020-06-09 08:47:50,253 INFO mapreduce.Job: Job job_local1241295106_0001 completed successfully
2020-06-09 08:47:50,278 INFO mapreduce.Job: Counters: 30
        File System Counters
                FILE: Number of bytes read=3448677
                FILE: Number of bytes written=8408660
                FILE: Number of read operations=0
                FILE: Number of large read operations=0
                FILE: Number of write operations=0
        Map-Reduce Framework
                Map input records=738
                Map output records=1
                Map output bytes=17
                Map output materialized bytes=73
                Input split bytes=942
                Combine input records=1
                Combine output records=1
                Reduce input groups=1
                Reduce shuffle bytes=73
                Reduce input records=1
                Reduce output records=1
                Spilled Records=2
                Shuffled Maps =9
                Failed Shuffles=0
                Merged Map outputs=9
                GC time elapsed (ms)=0
                Total committed heap usage (bytes)=7263485952
        Shuffle Errors
                BAD_ID=0
                CONNECTION=0
                IO_ERROR=0
                WRONG_LENGTH=0
                WRONG_MAP=0
                WRONG_REDUCE=0
        File Input Format Counters
                Bytes Read=27469
        File Output Format Counters
                Bytes Written=123
2020-06-09 08:47:50,325 WARN impl.MetricsSystemImpl: JobTracker metrics system already initialized!
2020-06-09 08:47:50,339 INFO input.FileInputFormat: Total input files to process : 1
2020-06-09 08:47:50,342 INFO mapreduce.JobSubmitter: number of splits:1
2020-06-09 08:47:50,372 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_local1341363828_0002
2020-06-09 08:47:50,373 INFO mapreduce.JobSubmitter: Executing with tokens: []
2020-06-09 08:47:50,476 INFO mapreduce.Job: The url to track the job: http://localhost:8080/
2020-06-09 08:47:50,477 INFO mapreduce.Job: Running job: job_local1341363828_0002
2020-06-09 08:47:50,478 INFO mapred.LocalJobRunner: OutputCommitter set in config null
2020-06-09 08:47:50,478 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 2
2020-06-09 08:47:50,479 INFO output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2020-06-09 08:47:50,479 INFO mapred.LocalJobRunner: OutputCommitter is org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter
2020-06-09 08:47:50,488 INFO mapred.LocalJobRunner: Waiting for map tasks
2020-06-09 08:47:50,488 INFO mapred.LocalJobRunner: Starting task: attempt_local1341363828_0002_m_000000_0
2020-06-09 08:47:50,494 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 2
2020-06-09 08:47:50,495 INFO output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2020-06-09 08:47:50,495 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2020-06-09 08:47:50,498 INFO mapred.MapTask: Processing split: file:/hadoop-3.2.1/grep-temp-980565379/part-r-00000:0+111
2020-06-09 08:47:50,696 INFO mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2020-06-09 08:47:50,696 INFO mapred.MapTask: mapreduce.task.io.sort.mb: 100
2020-06-09 08:47:50,696 INFO mapred.MapTask: soft limit at 83886080
2020-06-09 08:47:50,696 INFO mapred.MapTask: bufstart = 0; bufvoid = 104857600
2020-06-09 08:47:50,696 INFO mapred.MapTask: kvstart = 26214396; length = 6553600
2020-06-09 08:47:50,701 INFO mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2020-06-09 08:47:50,986 INFO mapred.LocalJobRunner:
2020-06-09 08:47:50,987 INFO mapred.MapTask: Starting flush of map output
2020-06-09 08:47:50,987 INFO mapred.MapTask: Spilling map output
2020-06-09 08:47:50,987 INFO mapred.MapTask: bufstart = 0; bufend = 17; bufvoid = 104857600
2020-06-09 08:47:50,987 INFO mapred.MapTask: kvstart = 26214396(104857584); kvend = 26214396(104857584); length = 1/6553600
2020-06-09 08:47:50,991 INFO mapred.MapTask: Finished spill 0
2020-06-09 08:47:50,996 INFO mapred.Task: Task:attempt_local1341363828_0002_m_000000_0 is done. And is in the process of committing
2020-06-09 08:47:50,998 INFO mapred.LocalJobRunner: map
2020-06-09 08:47:50,998 INFO mapred.Task: Task 'attempt_local1341363828_0002_m_000000_0' done.
2020-06-09 08:47:50,999 INFO mapred.Task: Final Counters for attempt_local1341363828_0002_m_000000_0: Counters: 17
        File System Counters
                FILE: Number of bytes read=668023
                FILE: Number of bytes written=1679546
                FILE: Number of read operations=0
                FILE: Number of large read operations=0
                FILE: Number of write operations=0
        Map-Reduce Framework
                Map input records=1
                Map output records=1
                Map output bytes=17
                Map output materialized bytes=25
                Input split bytes=116
                Combine input records=0
                Spilled Records=1
                Failed Shuffles=0
                Merged Map outputs=0
                GC time elapsed (ms)=240
                Total committed heap usage (bytes)=318767104
        File Input Format Counters
                Bytes Read=123
2020-06-09 08:47:50,999 INFO mapred.LocalJobRunner: Finishing task: attempt_local1341363828_0002_m_000000_0
2020-06-09 08:47:51,000 INFO mapred.LocalJobRunner: map task executor complete.
2020-06-09 08:47:51,008 INFO mapred.LocalJobRunner: Waiting for reduce tasks
2020-06-09 08:47:51,009 INFO mapred.LocalJobRunner: Starting task: attempt_local1341363828_0002_r_000000_0
2020-06-09 08:47:51,014 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 2
2020-06-09 08:47:51,017 INFO output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2020-06-09 08:47:51,018 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2020-06-09 08:47:51,018 INFO mapred.ReduceTask: Using ShuffleConsumerPlugin: org.apache.hadoop.mapreduce.task.reduce.Shuffle@2ba5bc4a
2020-06-09 08:47:51,019 WARN impl.MetricsSystemImpl: JobTracker metrics system already initialized!
2020-06-09 08:47:51,025 INFO reduce.MergeManagerImpl: MergerManager: memoryLimit=1276431488, maxSingleShuffleLimit=319107872, mergeThreshold=842444800, ioSortFactor=10, memToMemMergeOutputsThreshold=10
2020-06-09 08:47:51,028 INFO reduce.EventFetcher: attempt_local1341363828_0002_r_000000_0 Thread started: EventFetcher for fetching Map Completion Events
2020-06-09 08:47:51,031 INFO reduce.LocalFetcher: localfetcher#2 about to shuffle output of map attempt_local1341363828_0002_m_000000_0 decomp: 21 len: 25 to MEMORY
2020-06-09 08:47:51,032 INFO reduce.InMemoryMapOutput: Read 21 bytes from map-output for attempt_local1341363828_0002_m_000000_0
2020-06-09 08:47:51,033 INFO reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 21, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->21
2020-06-09 08:47:51,043 INFO reduce.EventFetcher: EventFetcher is interrupted.. Returning
2020-06-09 08:47:51,044 INFO mapred.LocalJobRunner: 1 / 1 copied.
2020-06-09 08:47:51,044 INFO reduce.MergeManagerImpl: finalMerge called with 1 in-memory map-outputs and 0 on-disk map-outputs
2020-06-09 08:47:51,046 INFO mapred.Merger: Merging 1 sorted segments
2020-06-09 08:47:51,047 INFO mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 11 bytes
2020-06-09 08:47:51,048 INFO reduce.MergeManagerImpl: Merged 1 segments, 21 bytes to disk to satisfy reduce memory limit
2020-06-09 08:47:51,049 INFO reduce.MergeManagerImpl: Merging 1 files, 25 bytes from disk
2020-06-09 08:47:51,049 INFO reduce.MergeManagerImpl: Merging 0 segments, 0 bytes from memory into reduce
2020-06-09 08:47:51,049 INFO mapred.Merger: Merging 1 sorted segments
2020-06-09 08:47:51,050 INFO mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 11 bytes
2020-06-09 08:47:51,052 INFO mapred.LocalJobRunner: 1 / 1 copied.
2020-06-09 08:47:51,058 INFO mapred.Task: Task:attempt_local1341363828_0002_r_000000_0 is done. And is in the process of committing
2020-06-09 08:47:51,060 INFO mapred.LocalJobRunner: 1 / 1 copied.
2020-06-09 08:47:51,060 INFO mapred.Task: Task attempt_local1341363828_0002_r_000000_0 is allowed to commit now
2020-06-09 08:47:51,062 INFO output.FileOutputCommitter: Saved output of task 'attempt_local1341363828_0002_r_000000_0' to file:/hadoop-3.2.1/output
2020-06-09 08:47:51,066 INFO mapred.LocalJobRunner: reduce > reduce
2020-06-09 08:47:51,068 INFO mapred.Task: Task 'attempt_local1341363828_0002_r_000000_0' done.
2020-06-09 08:47:51,069 INFO mapred.Task: Final Counters for attempt_local1341363828_0002_r_000000_0: Counters: 24
        File System Counters
                FILE: Number of bytes read=668105
                FILE: Number of bytes written=1679594
                FILE: Number of read operations=0
                FILE: Number of large read operations=0
                FILE: Number of write operations=0
        Map-Reduce Framework
                Combine input records=0
                Combine output records=0
                Reduce input groups=1
                Reduce shuffle bytes=25
                Reduce input records=1
                Reduce output records=1
                Spilled Records=1
                Shuffled Maps =1
                Failed Shuffles=0
                Merged Map outputs=1
                GC time elapsed (ms)=0
                Total committed heap usage (bytes)=318767104
        Shuffle Errors
                BAD_ID=0
                CONNECTION=0
                IO_ERROR=0
                WRONG_LENGTH=0
                WRONG_MAP=0
                WRONG_REDUCE=0
        File Output Format Counters
                Bytes Written=23
2020-06-09 08:47:51,069 INFO mapred.LocalJobRunner: Finishing task: attempt_local1341363828_0002_r_000000_0
2020-06-09 08:47:51,069 INFO mapred.LocalJobRunner: reduce task executor complete.
2020-06-09 08:47:51,477 INFO mapreduce.Job: Job job_local1341363828_0002 running in uber mode : false
2020-06-09 08:47:51,477 INFO mapreduce.Job:  map 100% reduce 100%
2020-06-09 08:47:51,478 INFO mapreduce.Job: Job job_local1341363828_0002 completed successfully
2020-06-09 08:47:51,481 INFO mapreduce.Job: Counters: 30
        File System Counters
                FILE: Number of bytes read=1336128
                FILE: Number of bytes written=3359140
                FILE: Number of read operations=0
                FILE: Number of large read operations=0
                FILE: Number of write operations=0
        Map-Reduce Framework
                Map input records=1
                Map output records=1
                Map output bytes=17
                Map output materialized bytes=25
                Input split bytes=116
                Combine input records=0
                Combine output records=0
                Reduce input groups=1
                Reduce shuffle bytes=25
                Reduce input records=1
                Reduce output records=1
                Spilled Records=2
                Shuffled Maps =1
                Failed Shuffles=0
                Merged Map outputs=1
                GC time elapsed (ms)=240
                Total committed heap usage (bytes)=637534208
        Shuffle Errors
                BAD_ID=0
                CONNECTION=0
                IO_ERROR=0
                WRONG_LENGTH=0
                WRONG_MAP=0
                WRONG_REDUCE=0
        File Input Format Counters
                Bytes Read=123
        File Output Format Counters
                Bytes Written=23
------------result------------
1       dfsadmin
[root@admichadoop-8sh2s hadoop-3.2.1]#
```

5. 运行成功